@include sources.conf

<system>
  @log_level debug
</system>

<match addhost.**>
  type forest
  subtype rewrite_tag_filter
  remove_prefix addhost
  <template>
    rewriterule1 message ^.*$ ${tag}.${hostname}
  </template>
</match>

<match **>
  @type forward

  <server>
    host 172.30.0.10
  </server>
  <server>
    host 172.30.0.11
    standby
  </server>
  <secondary>
    @type file
    path /var/log/td-agent/forward-failed
  </secondary>
</match>
